<?xml version="1.0" encoding="utf-8"?>
<nHydrateDiagram dslVersion="6.0.0.205" Id="8e9f08a2-b5b1-4b26-b211-7fc617b0d799" absoluteBounds="0, 0, 11, 8.5" name="LocationService" displayType="true">
  <nHydrateModelMoniker Id="792c16d4-9353-4f34-bf2b-4c66aa688643" />
  <nestedChildShapes>
    <entityShape Id="3f72319a-64e3-494b-b296-683ab13c0fed" absoluteBounds="0.75, 1.125, 2.375, 2.0054996744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/792c16d4-9353-4f34-bf2b-4c66aa688643/Zip" />
      <nestedChildShapes>
        <elementListCompartment Id="00bc70c5-b897-45f6-a312-00e0586dcc40" absoluteBounds="0.765, 1.435, 2.3449999999999998, 1.5954996744791665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="41e3d6d9-8614-4ad3-afd4-17e59292c1af" absoluteBounds="3.75, 1.125, 2.25, 1.4285953776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/792c16d4-9353-4f34-bf2b-4c66aa688643/State" />
      <nestedChildShapes>
        <elementListCompartment Id="276e0e26-4dc0-4abb-bbf3-57f07e556f45" absoluteBounds="3.765, 1.435, 2.2199999999999998, 1.0185953776041665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</nHydrateDiagram>